lucene.index.institutions.folder=${LUCENE_INDEX_INSTITUTIONS_FOLDER:}
lucene.index.categories.folder=${LUCENE_INDEX_CATEGORIES_FOLDER:}
lucene.index.aoos.folder=${LUCENE_INDEX_AOOS_FOLDER:}
lucene.index.anac.folder=${LUCENE_INDEX_ANAC_FOLDER:}
lucene.index.ivass.folder=${LUCENE_INDEX_IVASS_FOLDER:}
lucene.index.uos.folder=${LUCENE_INDEX_UOS_FOLDER:}
