anac.ftp.directory=${ANAC_FTP_DIRECTORY:/mnt/RegistroGestoriPiattaforme/Collaudo/}
anac.ftp.port=${ANAC_FTP_PORT:22}
anac.ftp.ip=${ANAC_FTP_IP:127.0.0.1}
anac.ftp.known-host=${ANAC_FTP_KNOWN_HOST:default}
anac.ftp.user=${ANAC_FTP_USER:anonymous}
anac.ftp.password=${ANAC_FTP_PASSWORD:password}