# selfcare-ms-party-registry-proxy

./: .gitignore  CODEOWNERS  Dockerfile.new  README.md  pom.xml  start-local.sh
app/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.si  _7.cfe  _7.si  _8.cfe  _8.si  _9.cfe  _9.si  _a.cfe  _a.si  _b.cfe  _b.cfs  _b.si  pom.xml  segments_4
app/src/main/java/it/pagopa/selfcare/party/registry_proxy/: SelfCareNameApplication.java  SelfCarePartyRegistryProxyApplication.java
app/src/main/resources/config/: application.yml
app/src/main/resources/swagger/: api-docs.json
app/src/test/java/it/pagopa/selfcare/party/registry_proxy/web/config/: SwaggerConfigTest.java
connector/: pom.xml
connector-api/: pom.xml
connector-api/src/main/java/it/pagopa/selfcare/party/registry_proxy/connector/: InstitutionOpenDataLoader.java
connector-api/src/main/java/it/pagopa/selfcare/party/registry_proxy/connector/api/: AnacDataConnector.java  AzureSearchConnector.java  EventHubConnector.java  FTPConnector.java  FileStorageConnector.java  GeoTaxonomiesConnector.java  IndexSearchService.java  IndexWriterService.java  InfoCamereBatchPollingConnector.java  InfoCamereBatchRequestConnector.java  InfoCamereConnector.java  InstitutionConnector.java  IvassDataConnector.java  NationalRegistriesConnector.java  OpenDataConnector.java  PDNDInfoCamereConnector.java  PDNDNationalRegistriesConnector.java  SearchIvassServiceConnector.java  SearchServiceConnector.java
connector-api/src/main/java/it/pagopa/selfcare/party/registry_proxy/connector/constant/: AdEResultCodeEnum.java  AdEResultDetailEnum.java  GenericError.java
connector-api/src/main/java/it/pagopa/selfcare/party/registry_proxy/connector/exception/: BadGatewayException.java  InternalException.java  InvalidRequestException.java  ProxyRegistryException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
connector-api/src/main/java/it/pagopa/selfcare/party/registry_proxy/connector/model/: AOO.java  AnacDataTemplate.java  AzureSearchField.java  AzureSearchStatus.java  AzureSearchValue.java  Business.java  Businesses.java  Category.java  Entity.java  FullTextQueryResult.java  GeographicTaxonomies.java  GeographicTaxonomy.java  GetBusinessesByLegal.java  Institution.java  InstitutionIndex.java  InstitutionIndexValue.java  InsuranceCompany.java  Origin.java  PDND.java  UO.java  (+11 more)
connector/azure_storage/: pom.xml
connector/azure_storage/src/main/resources/config/: azure-storage-config.properties  ivass-config.properties
connector/dao/: pom.xml
connector/dapr/: pom.xml
connector/dapr/src/main/resources/config/: dapr-config.properties
connector/ftp/: pom.xml
connector/ftp/src/main/resources/config/: ftp-config.properties  known-host
connector/lucene/: pom.xml
connector/lucene/src/main/resources/config/: lucene-config.properties
connector/rest/: pom.xml
connector/rest/docs/openapi/: pdnd-v2.json
connector/rest/src/main/resources/config/: azure-ai-search-rest-client.properties  geo-taxonomies-rest-client.properties  info-camere-rest-client.properties  ipa-open-data-rest-client.properties  ivass-azure-ai-search-rest-client.properties  ivass-rest-config.properties  mock-open-data-rest-client.properties  national-registries-rest-client.properties  open-data.properties  pdnd-infocamere-rest-client.properties  pdnd-national-registries-rest-client.properties  pdnd-rest-client.properties  pdnd-visura-infocamere-rest-client.properties  redis-cache.properties  redis-config.properties  selc-institution-rest-client.properties  service-name-rest-client.properties
connector/rest/src/test/resources/: aoos-open-data.csv  categories-open-data.csv  institutions-open-data.csv  ivass-open-data-malformed.csv  ivass-open-data.csv  private_key.txt  public_key.txt  uos-open-data.csv  uos-sfe-open-data.csv
connector/rest/src/test/resources/stubs/ipa-open-data/mappings/: retrieveAOOs.json  retrieveCategories.json  retrieveInstitutions.json  retrieveUO.json
connector/rest/src/test/resources/stubs/mock-open-data/mappings/: retrieveAOOs.json  retrieveCategories.json  retrieveInstitutions.json  retrieveUOs.json
core/: pom.xml
core/src/main/java/it/pagopa/selfcare/party/registry_proxy/core/: ANACService.java  ANACServiceImpl.java  AOOService.java  AOOServiceImpl.java  ApplicationInsightsLogger.java  CategoryService.java  CategoryServiceImpl.java  GeographicTaxonomiesService.java  GeographicTaxonomiesServiceImpl.java  IndexWriterService.java  InfoCamereBatchPollingService.java  InfoCamereBatchPollingServiceImpl.java  InfoCamereBatchRequestService.java  InfoCamereBatchRequestServiceImpl.java  InfoCamereService.java  InfoCamereServiceImpl.java  InstitutionFSIndexWriterService.java  InstitutionOpenDataLoader.java  InstitutionRAMIndexWriterService.java  InstitutionService.java  InstitutionServiceImpl.java  InstitutionTokenAnalyzer.java  IvassAiSearchService.java  IvassAzureAiServiceImpl.java  IvassService.java  IvassServiceImpl.java  NameService.java  NameServiceImpl.java  NationalRegistriesService.java  NationalRegistriesServiceImpl.java  OpenDataLoader.java  PDNDInfoCamereService.java  PDNDInfoCamereServiceImpl.java  PDNDNationalRegistriesService.java  PDNDNationalRegistriesServiceImpl.java  PDNDService.java  PDNDServiceImpl.java  SearchInstitutionService.java  SearchInstitutionServiceImpl.java  SearchService.java  (+5 more)
core/src/test/java/it/pagopa/selfcare/party/registry_proxy/core/: ANACServiceImplTest.java  AOOServiceImplTest.java  ApplicationInsightLoggerTest.java  CategoryServiceImplTest.java  DummyPDND.java  GeographicTaxonomiesServiceImplTest.java  InfoCamereBatchPollingServiceImplTest.java  InfoCamereBatchRequestServiceImplTest.java  InfoCamereServiceImplTest.java  InstitutionServiceImplTest.java  IvassServiceImplTest.java  NationalRegistriesServiceImplTest.java  OpenDataLoaderTest.java  PDNDInfoCamereServiceImplTest.java  PDNDNationalRegistriesServiceImplTest.java  PDNDServiceImplTest.java  SearchServiceImplTest.java  StationServiceImplTest.java  UOServiceImplTest.java
(+677 files in other folders)
