<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>it.pagopa.selfcare.party</groupId>
  <parent>
    <groupId>it.pagopa.selfcare</groupId>
    <artifactId>selc-starter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- lookup parent from repository -->
  </parent>
  <artifactId>selc-party-registry-proxy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>selc-party-registry-proxy</name>
  <description>A proxy for all Party Registry data sources used in Self Care</description>

  <properties>
    <selc-commons.version>2.3.0</selc-commons.version>
    <lucene.version>8.11.2</lucene.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>it.pagopa.selfcare.party</groupId>
        <artifactId>selc-party-registry-proxy-connector-dao</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>it.pagopa.selfcare.party</groupId>
        <artifactId>selc-party-registry-proxy-connector-rest</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>it.pagopa.selfcare.party</groupId>
        <artifactId>selc-party-registry-proxy-connector-lucene</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>it.pagopa.selfcare.party</groupId>
        <artifactId>selc-party-registry-proxy-connector-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>it.pagopa.selfcare.party</groupId>
        <artifactId>selc-party-registry-proxy-connector-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>it.pagopa.selfcare.party</groupId>
        <artifactId>selc-party-registry-proxy-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>it.pagopa.selfcare.party</groupId>
        <artifactId>selc-party-registry-proxy-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>selc-commons-base</artifactId>
        <version>${selc-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>selc-commons-base</artifactId>
        <version>${selc-commons.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>selc-commons-web</artifactId>
        <version>${selc-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>selc-commons-web</artifactId>
        <version>${selc-commons.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>selc-commons-connector-rest</artifactId>
        <version>${selc-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>selc-commons-connector-rest</artifactId>
        <version>${selc-commons.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>5.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-memory</artifactId>
        <version>${lucene.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>it.pagopa.selfcare</groupId>
      <artifactId>selc-commons-base</artifactId>
    </dependency>
    <dependency>
      <groupId>it.pagopa.selfcare</groupId>
      <artifactId>selc-commons-base</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>core</module>
    <module>web</module>
    <module>app</module>
    <module>connector-api</module>
    <module>connector</module>
    <module>aggregator</module>
  </modules>

  <build>
    <plugins>

    </plugins>
  </build>

  <!-- ELIMINA -->
  <profiles>
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <append>true</append>
            </configuration>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonar</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <sonar.host.url>https://sonarqube.nttdata-emea.com</sonar.host.url>
        <sonar.projectKey>ITA-TechSol-ADC-PagoPa_SelfCare-Party-Registry-Proxy</sonar.projectKey>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
        <sonar.login>c907f4f4f9e2a6283f578116d8f78e3ef2ed0b35</sonar.login>
        <sonar.projectName>ITA-TechSol-ADC-PagoPa_SelfCare-Party-Registry-Proxy </sonar.projectName>
        <sonar.projectDescription>PM Fabio Foglia - fabio.foglia@nttdata.com</sonar.projectDescription>
        <argLine> --add-opens java.base/jdk.internal.reflect=ALL-UNNAMED</argLine>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/aggregator/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.surefire.reportsPath>${project.basedir}/target/surefire-reports</sonar.surefire.reportsPath>
      </properties>
    </profile>
  </profiles>

</project>
