<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>it.pagopa.selfcare.party</groupId>

    <parent>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>selc-starter-parent</artifactId>
        <version>0.3.1-SNAPSHOT</version>
        <!-- lookup parent from repository -->
    </parent>

    <artifactId>selc-party-registry-proxy</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <name>selc-party-registry-proxy</name>
    <description>A proxy for all Party Registry data sources used in Self Care</description>

    <properties>
        <selc-commons.version>2.9.1</selc-commons.version>
        <lucene.version>8.11.2</lucene.version>
        <sonar.host.url>https://sonarcloud.io/</sonar.host.url>
        <commons-sdk-version>0.12.0</commons-sdk-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.pagopa.selfcare.party</groupId>
                <artifactId>selc-party-registry-proxy-connector-rest</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare.party</groupId>
                <artifactId>selc-party-registry-proxy-connector-ftp</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare.party</groupId>
                <artifactId>selc-party-registry-proxy-connector-azure-storage</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare.party</groupId>
                <artifactId>selc-party-registry-proxy-connector-lucene</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare.party</groupId>
                <artifactId>selc-party-registry-proxy-connector-api</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare.party</groupId>
                <artifactId>selc-party-registry-proxy-connector-api</artifactId>
                <version>0.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare.party</groupId>
                <artifactId>selc-party-registry-proxy-core</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare.party</groupId>
                <artifactId>selc-party-registry-proxy-web</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-base</artifactId>
                <version>${selc-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-base</artifactId>
                <version>${selc-commons.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-web</artifactId>
                <version>${selc-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-web</artifactId>
                <version>${selc-commons.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-connector-rest</artifactId>
                <version>${selc-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-connector-rest</artifactId>
                <version>${selc-commons.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>5.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-storage</artifactId>
                <version>8.6.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-memory</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>19.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>onboarding-sdk-common</artifactId>
            <version>${commons-sdk-version}</version>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>selc-commons-base</artifactId>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>selc-commons-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>onboarding-sdk-crypto</artifactId>
            <version>${commons-sdk-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <modules>
        <module>core</module>
        <module>web</module>
        <module>app</module>
        <module>connector-api</module>
        <module>connector</module>
    </modules>

    <repositories>
        <repository>
            <id>selfcare-platform</id>
            <url>
                https://pkgs.dev.azure.com/pagopaspa/selfcare-platform-app-projects/_packaging/selfcare-platform/maven/v1
            </url>
        </repository>
        <repository>
            <id>selfcare-onboarding</id>
            <name>Selfcare Onboarding SDK</name>
            <url>https://maven.pkg.github.com/pagopa/selfcare-onboarding</url>
        </repository>
    </repositories>

</project>
