blobStorage.connectionString=${BLOB_STORAGE_CONN_STRING:UseDevelopmentStorage=true;}
blobStorage.containerReference=${BLOB_CONTAINER_REF:$web}
blobStorage.anac.filename=${BLOB_ANAC_FILENAME:anac-data.csv}
blobStorage.ivass.filename=${BLOB_IVASS_FILENAME:ivass-data.csv}