<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>selc-party-registry-proxy</artifactId>
        <groupId>it.pagopa.selfcare.party</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>selc-party-registry-proxy-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.selfcare.party</groupId>
            <artifactId>selc-party-registry-proxy-connector-api</artifactId>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare.party</groupId>
            <artifactId>selc-party-registry-proxy-connector-api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!--        TODO: move into specific connector-->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
        </dependency>
    </dependencies>

</project>
