<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>selc-party-registry-proxy</artifactId>
        <groupId>it.pagopa.selfcare.party</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>selc-party-registry-proxy-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.selfcare.party</groupId>
            <artifactId>selc-party-registry-proxy-web</artifactId>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare.party</groupId>
            <artifactId>selc-party-registry-proxy-connector-rest</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare.party</groupId>
            <artifactId>selc-party-registry-proxy-connector-lucene</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare.party</groupId>
            <artifactId>selc-party-registry-proxy-connector-azure-storage</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <finalName>${project.parent.artifactId}-${project.parent.version}-FATJAR</finalName>
                    <outputDirectory>../target</outputDirectory>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/app/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>
</project>
