rest-client.ai-search.serviceCode=ai-search
rest-client.ai-search.api-key=${AZURE_SEARCH_API_KEY}
rest-client.ai-search.base-url=${AZURE_SEARCH_URL:https://localhost:8080}
rest-client.ai-search.institution.path=${AZURE_SEARCH_INSTITUTION_INDEX_PATH:indexes/institution-index/docs/index?api-version=2023-11-01}
rest-client.ai-search.deadline=600

feign.client.config.ai-search.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.ai-search.requestInterceptors[1]=it.pagopa.selfcare.commons.connector.rest.interceptor.PartyTraceIdInterceptor
feign.client.config.ai-search.connectTimeout=${AZURE_SEARCH_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.ai-search.readTimeout=${AZURE_SEARCH_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ai-search.loggerLevel=${AZURE_SEARCH_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}

feign.client.config.ai-search.errorDecoder=it.pagopa.selfcare.party.registry_proxy.connector.rest.decoder.FeignErrorDecoder


azure.search.binding.name:${DAPR_SEARCH_BINDING_NAME:selc-http-search-binding}
azure.search.service.name:${DAPR_SEARCH_SERVICE_NAME:search-service}
azure.search.index.name:${DAPR_SEARCH_INDEX_NAME:institution-index}
