rest-client.geo-taxonomies.serviceCode=geo-taxonomies
rest-client.geo-taxonomies.base-url=${GEO_TAXONOMY_URL:https://api.pdnd.pagopa.it/geo-tax}
rest-client.geo-taxonomies.getByCode.path=/geotaxonomy/{geotax_id}
rest-client.geo-taxonomies.getByDescription.path=/geotaxonomy?q=description_prefix:{description}%2Cexclude_ids:ITA&offset={offset}&limit={limit}

feign.client.config.geo-taxonomies.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.geo-taxonomies.requestInterceptors[1]=it.pagopa.selfcare.commons.connector.rest.interceptor.PartyTraceIdInterceptor
feign.client.config.geo-taxonomies.connectTimeout=${GEO_TAXONOMIES_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.geo-taxonomies.readTimeout=${GEO_TAXONOMIES_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.geo-taxonomies.loggerLevel=${GEO_TAXONOMIES_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}

feign.client.config.geo-taxonomies.errorDecoder=it.pagopa.selfcare.party.registry_proxy.connector.rest.decoder.FeignErrorDecoder