rest-client.info-camere.serviceCode=info-camere
rest-client.info-camere.base-url=${INFO_CAMERE_URL}
rest-client.info-camere.businessesByLegal.path=${INFO_CAMERE_BUSINESSES_BY_LEGAL_ENDPOINT:rest/spec/v1/legaleRappresentante/{taxId}}
rest-client.info-camere.token.path=${INFO_CAMERE_TOKEN_ENDPOINT}
feign.client.config.info-camere.requestInterceptors[0]=it.pagopa.selfcare.party.registry_proxy.connector.rest.interceptor.InfoCamereInterceptor
