rest-client.info-camere.client-id=a7e152cac460917f3123cc2410f5a8d2

rest-client.info-camere.token.serviceCode=info-camere-token
rest-client.info-camere.token.url=${INFO_CAMERE_URL_TOKEN}

rest-client.info-camere.serviceCode=info-camere
rest-client.info-camere.base-url=${INFO_CAMERE_URL}
rest-client.info-camere.institutionsByLegal.path=${INFO_CAMERE_INSTITUTIONS_BY_LEGAL_ENDPOINT}

feign.client.config.info-camere.requestInterceptors[0]=it.pagopa.selfcare.party.registry_proxy.connector.rest.interceptor.InfoCamereInterceptor
