rest-client.info-camere.client-id=a7e152cac460917f3123cc2410f5a8d2

rest-client.info-camere.token.serviceCode=info-camere-token
rest-client.info-camere.token.base-url=${INFO_CAMERE_URL_TOKEN}
rest-client.info-camere.token.path=${INFO_CAMERE_TOKEN_ENDPOINT}

rest-client.info-camere.serviceCode=info-camere
rest-client.info-camere.base-url=${INFO_CAMERE_URL}
rest-client.info-camere.institutionsByLegal.path=${INFO_CAMERE_INSTITUTIONS_BY_LEGAL_ENDPOINT}
rest-client.info-camere.callEServiceRequestId.path=${INFO_CAMERE_BUSINESSES_BY_ELENCO_CF_ENDPOINT}
rest-client.info-camere.callEServiceRequestPec.path=${INFO_CAMERE_BUSINESSES_BY_CORRELATION_ID_ENDPOINT}
rest-client.info-camere.legalAddressByTaxId.path=${INFO_CAMERE_LEGAL_ADDRESS_BY_TAX_ID_ENDPOINT}
rest-client.info-camere.event-hub.connectionString=${INFO_CAMERE_EVENT_HUB_CONNECTION_STRING}
rest-client.info-camere.event-hub.eventHubName=${INFO_CAMERE_EVENT_HUB_NAME}

feign.client.config.info-camere.requestInterceptors[0]=it.pagopa.selfcare.party.registry_proxy.connector.rest.interceptor.InfoCamereInterceptor
