rest-client.info-camere.client-id=${INFO_CAMERE_CLIENT_ID:infocamere-client-id}
rest-client.info-camere.public-key=${INFO_CAMERE_SECRET_PUBLIC_KEY:infocamere-public-key}
rest-client.info-camere.private-key=${INFO_CAMERE_SECRET_PRIVATE_KEY:infocamere-private-key}
rest-client.info-camere.certificate=${INFO_CAMERE_SECRET_CERTIFICATE:infocamere-certificate}

rest-client.info-camere.serviceCode=info-camere
rest-client.info-camere.base-url=${INFO_CAMERE_URL:http://localhost:8080}
rest-client.info-camere.institutionsByLegal.path=${INFO_CAMERE_INSTITUTIONS_BY_LEGAL_ENDPOINT:listaLegaleRappresentante/{legalTaxId}}
rest-client.info-camere.authentication.path=${INFO_CAMERE_AUTHENTICATION_ENDPOINT:authentication}
feign.client.config.info-camere.requestInterceptors[0]=it.pagopa.selfcare.party.registry_proxy.connector.rest.interceptor.InfoCamereInterceptor

