rest-client.info-camere.serviceCode=info-camere
rest-client.info-camere.base-url=${INFO_CAMERE_URL}
rest-client.info-camere.businessesByLegal.path=${INFO_CAMERE_BUSINESSES_BY_LEGAL_ENDPOINT}
rest-client.info-camere.token.path=${INFO_CAMERE_TOKEN_ENDPOINT}
rest-client.info-camere.callEServiceRequestId.path=${INFO_CAMERE_ESERVICE_REQUESTID}
rest-client.info-camere.callEServiceRequestPec.path=${INFO_CAMERE_ESERVICE_REQUESTPEC}
rest-client.info-camere.event-hub.connectionString=${INFO_CAMERE_EVENT_HUB_CONNECTION_STRING}
rest-client.info-camere.event-hub.eventHubName=${INFO_CAMERE_EVENT_HUB_NAME}
feign.client.config.info-camere.requestInterceptors[0]=it.pagopa.selfcare.party.registry_proxy.connector.rest.interceptor.InfoCamereInterceptor
