rest-client.ipa-open-data.serviceCode=ipa-open-data
rest-client.ipa-open-data.base-url=${IPA_OPEN_DATA_URL:https://indicepa.gov.it/ipa-dati/datastore/dump}
rest-client.ipa-open-data.retrieveInstitutions.path=/d09adf99-dc10-4349-8c53-27b1e5aa97b6
rest-client.ipa-open-data.retrieveCategories.path=/84ebb2e7-0e61-427b-a1dd-ab8bb2a84f07
feign.client.config.ipa-open-data.connectTimeout=${MS_PARTY_REGISTRY_PROXY_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.ipa-open-data.readTimeout=${MS_PARTY_REGISTRY_PROXY_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ipa-open-data.loggerLevel=${MS_PARTY_REGISTRY_PROXY_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:BASIC}}