rest-client.ipa-open-data.serviceCode=ipa-open-data
rest-client.ipa-open-data.base-url=${IPA_OPEN_DATA_URL:https://indicepa.gov.it/ipa-dati/datastore/dump}
rest-client.ipa-open-data.retrieveInstitutions.path=${IPA_OPEN_DATA_INSTITUTION_ENDPOINT:/d09adf99-dc10-4349-8c53-27b1e5aa97b6}
rest-client.ipa-open-data.retrieveCategories.path=${IPA_OPEN_DATA_CATEGORY_ENDPOINT:/84ebb2e7-0e61-427b-a1dd-ab8bb2a84f07}
rest-client.ipa-open-data.retrieveAOOs.path=${IPA_OPEN_DATA_AOO_ENDPOINT:/cdaded04-f84e-4193-a720-47d6d5f422aa}
rest-client.ipa-open-data.retrieveUOs.path=${IPA_OPEN_DATA_UO_ENDPOINT:/b0aa1f6c-f135-4c8a-b416-396fed4e1a5d}
feign.client.config.ipa-open-data.requestInterceptors[0]=it.pagopa.selfcare.party.registry_proxy.connector.rest.interceptor.IPAOpenDataInterceptor
feign.client.config.ipa-open-data.connectTimeout=${IPA_OPEN_DATA_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.ipa-open-data.readTimeout=${IPA_OPEN_DATA_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ipa-open-data.loggerLevel=${IPA_OPEN_DATA_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:BASIC}}