ivass.rest.endpoint=${IVASS_BASE_URL:http://localhost:8085}
ivass.registryTypes.admitted=${IVASS_REGISTRY_TYPES:ElencoI,ElencoII,SezioneI,SezioneII}
ivass.workTypes.admitted=${IVASS_WORK_TYPES:VITA,PICCOLO CUMULO,MISTA}