rest-client.ivass-ai-search.serviceCode=ivass-ai-search
rest-client.ivass-ai-search.api-key=${AZURE_SEARCH_API_KEY}
rest-client.ivass-ai-search.base-url=${AZURE_SEARCH_URL:https://localhost:8080}
rest-client.ivass-ai-search.insurance-company.add.path=${AZURE_SEARCH_ADD_INSURANCE_COMPANY_INDEX_PATH:indexes/ivass-index/docs/index}
rest-client.ivass-ai-search.deadline=600

feign.client.config.ivass-ai-search.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.ivass-ai-search.requestInterceptors[1]=it.pagopa.selfcare.commons.connector.rest.interceptor.PartyTraceIdInterceptor
feign.client.config.ivass-ai-search.connectTimeout=${AZURE_SEARCH_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.ivass-ai-search.readTimeout=${AZURE_SEARCH_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ivass-ai-search.loggerLevel=${AZURE_SEARCH_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}

feign.client.config.ivass-ai-search.errorDecoder=it.pagopa.selfcare.party.registry_proxy.connector.rest.decoder.FeignErrorDecoder