open-data.mock.enabled=${MOCK_OPEN_DATA_ENABLED:false}
rest-client.mock-open-data.serviceCode=mock-open-data
rest-client.mock-open-data.base-url=${MOCK_OPEN_DATA_URL:https://indicepa.gov.it/ipa-dati/datastore/dump}
rest-client.mock-open-data.retrieveInstitutions.path=${MOCK_OPEN_DATA_INSTITUTION_ENDPOINT:/d09adf99-dc10-4349-8c53-27b1e5aa97b6}
rest-client.mock-open-data.retrieveCategories.path=${MOCK_OPEN_DATA_CATEGORY_ENDPOINT:/84ebb2e7-0e61-427b-a1dd-ab8bb2a84f07}
rest-client.mock-open-data.retrieveAOOs.path=${MOCK_OPEN_DATA_AOO_ENDPOINT:/cdaded04-f84e-4193-a720-47d6d5f422aa}
rest-client.mock-open-data.retrieveUOs.path=${MOCK_OPEN_DATA_UO_ENDPOINT:/b0aa1f6c-f135-4c8a-b416-396fed4e1a5d}
feign.client.config.mock-open-data.connectTimeout=${MOCK_OPEN_DATA_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.mock-open-data.readTimeout=${MOCK_OPEN_DATA_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.mock-open-data.loggerLevel=${MOCK_OPEN_DATA_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:BASIC}}