rest-client.pdnd-infocamere.serviceCode=pdnd-infocamere
rest-client.pdnd-infocamere.base-url=${PDND_INFOCAMERE_URL:https://pdnd.registroimprese.it/rest/pcad/v1/ricerca}

rest-client.pdnd-infocamere.getDescription.path=/denominazione?denominazione={description}
rest-client.pdnd-infocamere.getTaxCode.path=/codicefiscale?codicefiscale={taxCode}

feign.client.config.pdnd-infocamere.defaultRequestHeaders.x-api-key[0]=${PDND_INFOCAMERE_API_KEY:test}
feign.client.config.pdnd-infocamere.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.pdnd-infocamere.requestInterceptors[1]=it.pagopa.selfcare.commons.connector.rest.interceptor.PartyTraceIdInterceptor
feign.client.config.pdnd-infocamere.connectTimeout=${PDND_INFOCAMERE_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.pdnd-infocamere.readTimeout=${PDND_INFOCAMERE_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.pdnd-infocamere.loggerLevel=${PDND_INFOCAMERE_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}
