rest-client.pdnd.base-url=${PDND_BASE_URL:https://localhost:8080}
rest-client.pdnd.grant-type=client_credentials
rest-client.pdnd.client-assertion-type=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
rest-client.pdnd.serviceCode=pdnd
rest-client.pdnd.token.deadline=60
rest-client.pdnd.client-assertion.deadline=3300