rest-client.national-registries.serviceCode=pdnd-national-registries
rest-client.national-registries.base-url=${PDND_NATIONAL_REGISTRIES_URL:https://pdnd.registroimprese.it/rest/pcad/v1/ricerca}

rest-client.pdnd-national-registries.getDescription.path=/denominazione?denominazione={description}
rest-client.pdnd-national-registries.getTaxCode.path=/codicefiscale?codicefiscale={taxCode}

feign.client.config.pdnd-national-registries.defaultRequestHeaders.x-api-key[0]=${PDND_NATIONAL_REGISTRY_API_KEY:test}
feign.client.config.pdnd-national-registries.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.pdnd-national-registries.requestInterceptors[1]=it.pagopa.selfcare.commons.connector.rest.interceptor.PartyTraceIdInterceptor
feign.client.config.pdnd-national-registries.connectTimeout=${PDND_NATIONAL_REGISTRIES_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.pdnd-national-registries.readTimeout=${PDND_NATIONAL_REGISTRIES_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.pdnd-national-registries.loggerLevel=${PDND_NATIONAL_REGISTRIES_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}
