rest-client.pdnd-infocamere.serviceCode=pdnd-infocamere
rest-client.pdnd-infocamere-visura.serviceCode=pdnd-infocamere-visura
rest-client.pdnd-infocamere.base-url=${PDND_INFOCAMERE_URL:https://pdnd.registroimprese.it/rest/pcad/v1/ricerca}
rest-client.pdnd-infocamere-visura.base-url=${PDND_INFOCAMERE_URL:https://pdnd.registroimprese.it/rest/pcad/v1}

rest-client.pdnd-infocamere.getDescription.path=/denominazione
rest-client.pdnd-infocamere.getTaxCode.path=/codicefiscale
rest-client.pdnd-infocamere-visura.getTaxCode.path=/dettaglio/codicefiscale
rest-client.pdnd-infocamere-visura.getRea.path=/ricerca/nrea

feign.client.config.pdnd-infocamere.connectTimeout=${PDND_INFOCAMERE_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.pdnd-infocamere.readTimeout=${PDND_INFOCAMERE_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.pdnd-infocamere.loggerLevel=${PDND_INFOCAMERE_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}

rest-client.pdnd-infocamere.privateKey=${PDND_INFOCAMERE_PRIVATE_KEY:test}
rest-client.pdnd-infocamere.clientId=${PDND_INFOCAMERE_CLIENT_ID:test}
rest-client.pdnd-infocamere.kid=${PDND_INFOCAMERE_KID:test}
rest-client.pdnd-infocamere.audience=${PDND_INFOCAMERE_AUDIENCE:test}
rest-client.pdnd-infocamere.purposeId=${PDND_INFOCAMERE_PURPOSE_ID:test}