rest-client.pdnd-visura-infocamere.serviceCode=pdnd-infocamere-visura
rest-client.pdnd-visura-infocamere.base-url=${PDND_INFOCAMERE_URL:https://pdnd.registroimprese.it/rest/pcad/v1}

rest-client.pdnd-visura-infocamere.getTaxCode.path=/dettaglio/codicefiscale
rest-client.pdnd-visura-infocamere.getRea.path=/ricerca/nrea

feign.client.config.pdnd-visura-infocamere.connectTimeout=${PDND_INFOCAMERE_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.pdnd-visura-infocamere.readTimeout=${PDND_INFOCAMERE_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.pdnd-visura-infocamere.loggerLevel=${PDND_INFOCAMERE_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}

rest-client.pdnd-visura-infocamere.privateKey=${PDND_INFOCAMERE_PRIVATE_KEY:test}
rest-client.pdnd-visura-infocamere.clientId=${PDND_INFOCAMERE_CLIENT_ID:test}
rest-client.pdnd-visura-infocamere.kid=${PDND_INFOCAMERE_KID:test}
rest-client.pdnd-visura-infocamere.audience=${PDND_INFOCAMERE_AUDIENCE:test}
rest-client.pdnd-visura-infocamere.purposeId=${PDND_INFOCAMERE_PURPOSE_ID:test}