rest-client.selc-institution.serviceCode=selc-institution
rest-client.selc-institution.base-url=${SELC_INSTITUTION_URL:https://localhost:8080}
rest-client.selc-institution.getById.path=/institutions/{id}
rest-client.selc-institution.deadline=600

feign.client.config.selc-institution.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.selc-institution.requestInterceptors[1]=it.pagopa.selfcare.commons.connector.rest.interceptor.PartyTraceIdInterceptor
feign.client.config.selc-institution.connectTimeout=${SELC_INSTITUTION_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.selc-institution.readTimeout=${SELC_INSTITUTION_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.selc-institution.loggerLevel=${SELC_INSTITUTION_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}

feign.client.config.selc-institution.errorDecoder=it.pagopa.selfcare.party.registry_proxy.connector.rest.decoder.FeignErrorDecoder
