<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>selc-party-registry-proxy-connector</artifactId>
        <groupId>it.pagopa.selfcare.party</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>selc-party-registry-proxy-azure-storage</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>8.6.6</version>
        </dependency>
    </dependencies>
</project>