<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>selc-party-registry-proxy</artifactId>
        <groupId>it.pagopa.selfcare.party</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>selc-party-registry-proxy-connector</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.selfcare.party</groupId>
            <artifactId>selc-party-registry-proxy-connector-api</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>dao</module>
        <module>rest</module>
        <module>lucene</module>
    </modules>

</project>
