dapr.azureClientId=${AZURE_CLIENT_ID:azure_client_id}
dapr.daprHttpPort=${DAPR_HTTP_PORT:3500}
dapr.daprGrpcPort=${DAPR_GRPC_PORT:50001}
dapr.eventhub.kafkaNamespace=${KAFKA_NAMESPACE:eventhub-ns.servicebus.windows.net}
dapr.eventhub.topic=${KAFKA_TOPIC:SC-Contracts}
dapr.eventhub.consumerGroup=${KAFKA_CONSUMER_GROUP:consumerGroup}