dapr.azureClientId=${AZURE_CLIENT_ID:azure_client_id}
dapr.daprHttpPort=${DAPR_HTTP_PORT:3500}
dapr.daprGrpcPort=${DAPR_GRPC_PORT:50001}
dapr.queue.namespace=${QUEUE_NAMESPACE:eventhub-ns.servicebus.windows.net}
dapr.queue.topic=${QUEUE_TOPIC:SC-Contracts}
dapr.queue.consumerGroup=${QUEUE_CONSUMER_GROUP:consumerGroup}
dapr.queue.binding-name=${QUEUE_BINDING_NAME:selc-eventhub-pubsub}